<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .outer-col-1 {
    background: #aeeba3;
    flex: 1;
  }
  .outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .inner-row {
    display: flex;
    flex-direction: row;
  }
  .inner-col {
    flex: 4;
  }
  .inner-row article {
    min-height: 30vh;
  }
  .inner-row aside {
    background: rgb(221, 187, 36);
    flex: 1;
  }
  header, footer {
    background: rgb(233, 90, 145);
    height: 20vh;
  }
  header{
    padding: 1em;
    text-align:left;
    text-decoration: solid;
    font-size: xx-large;
    text-shadow: 2px 2px 1px black;
    font-weight: 800;
  }
  article {
    padding: 10px;
    margin: 10px;
    background: aqua;
}
  footer, nav, aside {
    padding: 1em;
    font-weight: bolder;
    font-size: 20px;
  }
</style>
<body>
  <nav class="outer-col-1">Nav bar</nav>
  <div class="outer-col-2">
  	<header>Bridgelabz</header>
    <div class="inner-row">
      <div class="inner-col">
    	<article><h2>First article</h2>
            <p>A taco is a traditional Mexican dish consisting of a small hand-sized corn or wheat tortilla topped with a filling. The tortilla is 
               then folded around the filling and eaten by hand. A taco can be made with a variety of fillings, including beef, pork, chicken, seafood, 
               beans, vegetables, and cheese, allowing for great versatility and variety. They are often garnished with various condiments, such as 
               salsa, guacamole, or sour cream, and vegetables, such as lettuce, onion, tomatoes, and chiles. Tacos are a common form of antojitos, 
               or Mexican street food, which have spread around the world.</p>
        </article>
        <article>
            <h2>Second article</h2>
            <p>Pizza is an Italian dish consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, 
                and often various other ingredients (such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at 
                a high temperature, traditionally in a wood-fired oven.[1] A small pizza is sometimes called a pizzetta. A person who makes pizza 
                is known as a pizzaiolo.</p>
        </article>
        <article>
            <h2>Third article</h2>
            <p> A taco is a traditional Mexican dish consisting of a small hand-sized corn or wheat tortilla topped with a filling. The tortilla is 
                then folded around the filling and eaten by hand. A taco can be made with a variety of fillings, including beef, pork, chicken, seafood, 
                beans, vegetables, and cheese, allowing for great versatility and variety. They are often garnished with various condiments, such as 
                salsa, guacamole, or sour cream, and vegetables, such as lettuce, onion, tomatoes, and chiles. Tacos are a common form of antojitos, 
                or Mexican street food, which have spread around the world.</p></article>
  		<footer>Footer</footer>
      </div>
    	<aside>Side bar</aside>
    </div>
  </div>
</body>